# #############################################
# 时间：20230805
# 姓名：田鑫
# 邮箱：965622832@qq.com
# #############################################
一、RIP协议概览
1、RIP协议的简要说明
RIP——Routing Information Protocol，属于IGP(Interio Gateway Protocol)的一种
RIP使用跳数(Hop Count)来衡量大道目的地址的举例，称之为度量值。度量值范围为0-15，超过则表示目的网络或主机不可达。
RIP基于距离矢量(Distance Vector)路由协议，基于UDP转发报文。
RIP通过水平分割、毒性逆转和出发更新等防止路由成环。
RIP路由表中一条路由条目的组成为：目的网络地址/掩码、度量值、下一跳地址、老化计时器及路由状态标识等信息
RIP的路由设备周期性地将自己的路由表广播出去，同时也接受其他设备的路由表，更新自己的路由表。
为避免路由表规模过大， 通过组播聚合特性来缩减路由表。

2、RIP协议的报文说明
RIP协议报文基于UDP封装，报文源和目的端口均为UDP端口。
RIP协议定义了两种报文类型，分别时请求报文和响应报文；请求报文用于向邻居请求全部或部分RIP路由信息，响应报文用于发送RIP路由更新。路由设备激活RIP后，该接口立即发送一个请求报文和一个响应报文，并开始监听RIP协议报文，随后接口开始周期性第发送响应报文。
两个版本RIP-1和RIP-2，差异如下：
RIP-1使用广播地址255.255.255.255作为协议报文的目的IP地址，报文会在广播域中泛洪，广播域中所有的设备都会接收并处理该报文。RIP-1是有类别路由协议（Classful Routing Protocol），数据包不超过512字节，报文中未携带掩码信息，只能识别A/B/C类自然网段路由。
RIP-2使用组播地址224.0.0.9作为协议报文的目的IP地址，仅RIP-2设备会监听该组播地址，减少对广播域设备的影响。RIP-2是无分类路由协议（Classless Routing Protocol），数据包也不超过512字节，报文信息中可携带目标地址的目的网络掩码，因此支持VLSM、路由聚合和CIDR。支持通过简单验证、MD5验证和HMAC-SHA256的方式进行报文验证。

3、RIP基本配置步骤
启动RIP进程-->使能RIP网段-->配置RIP认证模式-->配置RIP认证秘钥-->查询RIP路由表

4、RIP防环方案
4.1、水平分割：RIP路由设备从某个接口学到路由不会从该接口在发回给原邻居设备。
4.2、毒性逆转：RIP路由设备从某个接口学到路由后，将该路由的度量值设置为16，并从媛姐口发挥邻居路由设备。
4.3、触发更新：RIP路由设备的路由信息发生变化时，立即向邻居设备发送触发更新报文

5、其他知识
引入外部路由、路由聚合、路由收敛

# #############################################
# 时间：20230805
# 姓名：田鑫
# 邮箱：965622832@qq.com
# #############################################
二、OSPF协议说明
1、OSPF协议概览
OSPF-Open Shortest Path First，IETF组织开发的基于链路状态的内部网关协议(Interior Gateway Protocol)
IPv4协议使用OSPFv2，IPv6协议使用OSPFv3
OSPF基于最短路径SPF(Shortest Path First)的Dijkstra算法，通过链路状态通告LSA(Link State Advertisement)描述网络拓扑，依据网络拓扑生成一颗最短路径树SPT(Shortest Path Tree)，计算出到网络中所有目的地的最短路径。
OSPF报文自带掩码信息，支持VLSM(Variable Length Subnet Mask)可变长子网掩码，且算法保证了不会成环。
OSPF支持到同一目的地址的多条等价路由
OSPF的路由分为：域内路由、域间路由、第一类外部路由、第二类外部路由

2、OSPF的报文说明






# #############################################
# 时间：20230805
# 姓名：田鑫
# 邮箱：965622832@qq.com
# #############################################
三、BGP协议说明


# #############################################
# 时间：20230805
# 姓名：田鑫
# 邮箱：965622832@qq.com
# #############################################
四、ARP协议说明


# #############################################
# 时间：20230805
# 姓名：田鑫
# 邮箱：965622832@qq.com
# #############################################
五、Radius协议说明


# #############################################
# 时间：20230805
# 姓名：田鑫
# 邮箱：965622832@qq.com
# #############################################
六、Tacacs+协议说明


# #############################################
# 时间：20230805
# 姓名：田鑫
# 邮箱：965622832@qq.com
# #############################################
七、SSL协议说明

# #############################################
# 时间：20230805
# 姓名：田鑫
# 邮箱：965622832@qq.com
# #############################################
八、SSH协议说明

# #############################################
# 时间：20230805
# 姓名：田鑫
# 邮箱：965622832@qq.com
# #############################################
九、FTP协议说明


# #############################################
# 时间：20230805
# 姓名：田鑫
# 邮箱：965622832@qq.com
# #############################################
十、SFTP协议说明


# #############################################
# 时间：20230805
# 姓名：田鑫
# 邮箱：965622832@qq.com
# #############################################
十一、HTTP协议说明

# #############################################
# 时间：20230805
# 姓名：田鑫
# 邮箱：965622832@qq.com
# #############################################
十二、TCP/UDP协议说明


# #############################################
# 时间：20230805
# 姓名：田鑫
# 邮箱：965622832@qq.com
# #############################################
十三、WIFI协议说明

# #############################################
# 时间：20230805
# 姓名：田鑫
# 邮箱：965622832@qq.com
# #############################################
十四、证书的使用说明














